<style>
  :root{
    --wine-950:#170810;
    --wine-900:#2a0f19;
    --wine-800:#3d1522;
    --rose-gold:#d9a679;
    --blush:#f3d9cf;
    --cream:#faf1ec;
    --ember:#e2685a;
    /* EDIT: this is the "sea" accent — a deep jewel-toned blue that mixes into the
       wine background to read as a crystalline sea rather than plain water. Nudge
       toward navy for a moodier sea, or teal for a brighter one. */
    --sea-deep:#1c2c4a;
    --sea-mid:#3a5b8a;
  }

  .music-btn{
    position:fixed;
    top:25px;
    right:25px;
    width:55px;
    height:55px;
    border:none;
    border-radius:50%;
    background:rgba(255,255,255,0.08);
    backdrop-filter:blur(12px);
    color:#f3d9cf;
    font-size:22px;
    cursor:pointer;
    z-index:9999;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:.35s;
  }

  .music-btn:hover{
    background:rgba(217,166,121,.25);
    transform:scale(1.08);
    box-shadow:0 0 20px rgba(217,166,121,.45);
  }

  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }

  html{
    scroll-behavior:smooth;
  }

  body{
    background:
      radial-gradient(ellipse at 50% 0%, rgba(217,166,121,0.10), transparent 60%),
      linear-gradient(180deg, var(--wine-950), var(--wine-900) 40%, var(--wine-800));
    color:var(--cream);
    font-family:'EB Garamond', serif;
    scroll-snap-type:y mandatory;
    overflow-y:scroll;
    overflow-x:hidden;
    height:100vh;
  }

  body::-webkit-scrollbar{ display:none; }

  /* ---------- Crystalline sea background ---------- */
  /* EDIT: sits behind everything (z-index 0), a slowly breathing lattice of facet
     lines and a light sheen sweeping across it, with tiny diamond "gems" twinkling
     like light caught on a jeweled sea. Hearts (z-index 1) float above it. */
  .crystal-sea{
    position:fixed;
    inset:0;
    z-index:0;
    overflow:hidden;
    pointer-events:none;
  }

  .crystal-sea .base{
    position:absolute;
    inset:0;
    background:
      radial-gradient(ellipse 90% 60% at 50% 100%, rgba(58,91,138,0.30), transparent 65%),
      radial-gradient(ellipse 70% 40% at 20% 85%, rgba(28,44,74,0.35), transparent 60%),
      radial-gradient(ellipse 70% 40% at 80% 90%, rgba(28,44,74,0.30), transparent 60%);
  }

  .crystal-sea .facets{
    position:absolute;
    inset:-12% -6%;
    background:
      repeating-linear-gradient(58deg, rgba(217,166,121,0.055) 0px, rgba(217,166,121,0.055) 1px, transparent 1px, transparent 46px),
      repeating-linear-gradient(-58deg, rgba(58,91,138,0.09) 0px, rgba(58,91,138,0.09) 1px, transparent 1px, transparent 46px),
      repeating-linear-gradient(2deg, rgba(250,241,236,0.03) 0px, rgba(250,241,236,0.03) 1px, transparent 1px, transparent 64px);
    mix-blend-mode:screen;
    animation:seaBreathe 22s ease-in-out infinite alternate;
    transform-origin:50% 100%;
  }

  @keyframes seaBreathe{
    0%{ transform:translateY(0) scale(1); }
    100%{ transform:translateY(-2.5%) scale(1.035); }
  }

  .crystal-sea .sheen{
    position:absolute;
    inset:-20% -30%;
    background:linear-gradient(112deg,
      transparent 42%,
      rgba(250,241,236,0.05) 47%,
      rgba(217,166,121,0.14) 50%,
      rgba(250,241,236,0.05) 53%,
      transparent 58%);
    animation:sheenMove 11s linear infinite;
  }

  @keyframes sheenMove{
    0%{ transform:translateX(-22%); }
    100%{ transform:translateX(22%); }
  }

  .gem{
    position:absolute;
    width:var(--size, 7px);
    height:var(--size, 7px);
    background:linear-gradient(135deg, var(--cream), var(--rose-gold));
    transform:rotate(45deg) scale(0.6);
    box-shadow:0 0 7px rgba(217,166,121,0.65), 0 0 2px rgba(255,255,255,0.85);
    opacity:0;
    animation:twinkle var(--dur, 5s) ease-in-out infinite;
    animation-delay:var(--delay, 0s);
  }

  @keyframes twinkle{
    0%, 100%{ opacity:0; transform:rotate(45deg) scale(0.5); }
    50%{ opacity:var(--peak, 0.9); transform:rotate(45deg) scale(1.15); }
  }

  #sparkles{
    position:absolute;
    inset:0;
    pointer-events:none;
    overflow:hidden;
    z-index:9;
  }

  .sparkle{
    position:absolute;
    width:4px;
    height:4px;
    border-radius:50%;
    background:#ffd98c;
    box-shadow:0 0 10px #ffd98c, 0 0 20px #ffd98c;
    animation:sparkleFloat linear forwards;
  }

  @keyframes sparkleFloat{
    from{ opacity:0; transform:translateY(0) scale(.3); }
    20%{ opacity:1; }
    to{ opacity:0; transform:translateY(-120px) translateX(40px) scale(1.3); }
  }

  /* ambient floating hearts, layered above the crystal sea */
  .hearts{
    position:fixed;
    inset:0;
    overflow:hidden;
    pointer-events:none;
    z-index:1;
  }

  .heart{
    /* fix: text-shadow layers must be comma-separated, not semicolon-separated —
       the old rule silently dropped the 2nd and 3rd glow layers */
    text-shadow:0 0 10px #ff6b81, 0 0 20px #ff6b81, 0 0 40px #ff6b81;
    position:absolute;
    bottom:-60px;
    color:rgba(217,166,121,0.55);
    filter:drop-shadow(0 0 6px rgba(226,104,90,0.35));
    animation:float linear infinite;
  }

  .heart.diamond{
    color:rgba(243,217,207,0.7);
    filter:drop-shadow(0 0 7px rgba(217,166,121,0.55));
  }

  @keyframes float{
    0%{ transform:translateY(0) rotate(0deg) scale(0.8); opacity:0; }
    12%{ opacity:1; }
    100%{ transform:translateY(-115vh) rotate(320deg) scale(1.4); opacity:0; }
  }

  section{
    position:relative;
    z-index:2;
    height:100vh;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    scroll-snap-align:start;
    padding:0 8vw;
    transform:scale(.96);
    transition:transform 1s;
  }

  section.visible{
    transform:scale(1);
  }

  /* ---------- Hero ---------- */
  .hero .eyebrow{
    font-family:'Cormorant Garamond', serif;
    letter-spacing:0.35em;
    text-transform:uppercase;
    font-size:0.8rem;
    color:var(--rose-gold);
    opacity:0.85;
    margin-bottom:1.5rem;
  }

  h1{
    font-family:'Bodoni Moda', serif;
    font-style:italic;
    font-weight:500;
    font-size:clamp(2.8rem, 8vw, 5.5rem);
    text-shadow:0 0 40px rgba(226,104,90,0.25);
    line-height:1.1;
    background:linear-gradient(90deg, #fff, #ffd6a5, #fff);
    background-size:300%;
    background-clip:text;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    animation:shine 6s linear infinite;
  }

  @keyframes shine{
    from{ background-position:-300% 0; }
    to{ background-position:300% 0; }
  }

  .underline-svg{
    display:block;
    margin:0.6rem auto 0;
    width:min(60vw, 380px);
    height:24px;
  }

  .underline-svg path{
    fill:none;
    stroke:var(--rose-gold);
    stroke-width:3;
    stroke-linecap:round;
    stroke-dasharray:400;
    stroke-dashoffset:400;
    animation:draw 1.8s ease forwards 0.6s;
  }

  @keyframes draw{
    to{ stroke-dashoffset:0; }
  }

  .hero p.sub{
    margin-top:1.8rem;
    font-size:clamp(1rem, 2vw, 1.3rem);
    font-style:italic;
    color:var(--blush);
    opacity:0;
    animation:fadeUp 1s ease forwards 1.8s;
  }

  .scroll-hint{
    position:absolute;
    bottom:2.5rem;
    left:50%;
    transform:translateX(-50%);
    font-size:0.7rem;
    letter-spacing:0.3em;
    text-transform:uppercase;
    color:var(--rose-gold);
    opacity:0;
    animation:fadeUp 1s ease forwards 2.4s;
  }

  .scroll-hint::after{
    content:'';
    display:block;
    width:1px;
    height:28px;
    background:var(--rose-gold);
    margin:0.6rem auto 0;
    animation:pulseLine 2s ease-in-out infinite;
  }

  @keyframes pulseLine{
    0%,100%{ opacity:0.3; transform:scaleY(0.7); }
    50%{ opacity:1; transform:scaleY(1); }
  }

  @keyframes fadeUp{
    from{ opacity:0; transform:translateY(16px); }
    to{ opacity:1; transform:translateY(0); }
  }

  /* ---------- Letter lines ---------- */
  .line{
    max-width:640px;
  }

  .line .mark{
    display:block;
    font-size:1.1rem;
    color:var(--ember);
    margin-bottom:1.2rem;
    opacity:0.8;
  }

  .line p{
    font-size:clamp(1.3rem, 3vw, 1.9rem);
    font-style:italic;
    line-height:1.5;
    font-family:'Cormorant Garamond', serif;
    color:var(--cream);
    opacity:0;
    transform:translateY(24px);
    transition:opacity 1s ease, transform 1s ease;
  }

  .line.visible p{
    opacity:1;
    transform:translateY(0);
  }

  .line.shout p{
    font-size:clamp(1.5rem, 3.6vw, 2.3rem);
    color:var(--rose-gold);
  }

  /* ---------- Finale ---------- */
  .finale .content{
    max-width:600px;
  }

  .finale p.question{
    font-family:'Cormorant Garamond', serif;
    font-style:italic;
    font-size:clamp(1.2rem, 3vw, 1.6rem);
    color:var(--blush);
    letter-spacing:0.02em;
    margin-bottom:2.2rem;
    opacity:0;
    transform:translateY(20px);
    transition:opacity 1s ease, transform 1s ease;
  }

  .finale.visible p.question{
    opacity:1;
    transform:translateY(0);
  }

  .signature-svg{
    width:min(70vw, 280px);
    margin:0 auto 2.5rem;
  }

  .signature-svg path{
    fill:none;
    stroke:var(--rose-gold);
    stroke-width:2;
    stroke-dasharray:1200;
    stroke-dashoffset:1200;
  }

  .finale.visible .signature-svg path{
    animation:draw 2.2s ease forwards 0.3s;
  }

  .go-btn{
    background:transparent;
    border:1px solid var(--rose-gold);
    color:var(--rose-gold);
    padding:0.9rem 2.4rem;
    font-family:'EB Garamond', serif;
    font-size:1rem;
    letter-spacing:0.15em;
    text-transform:uppercase;
    cursor:pointer;
    border-radius:2px;
    transition:background 0.35s ease, color 0.35s ease, box-shadow 0.35s ease;
    opacity:0;
    transform:translateY(20px);
  }

  .finale.visible .go-btn{
    opacity:1;
    transform:translateY(0);
    transition:opacity 1s ease 2.3s, transform 1s ease 2.3s, background 0.35s ease, color 0.35s ease, box-shadow 0.35s ease;
  }

  .go-btn:hover{
    background:var(--rose-gold);
    color:var(--wine-950);
    box-shadow:0 0 25px rgba(217,166,121,0.4);
  }

  .go-btn:focus-visible{
    outline:2px solid var(--blush);
    outline-offset:3px;
  }

  /* ---------- Envelope section ---------- */
  .envelope-section .prompt{
    text-align:center;
    font-family:'Cormorant Garamond', serif;
    font-style:italic;
    font-size:clamp(1.1rem, 2.6vw, 1.4rem);
    color:var(--blush);
    margin-bottom:2.4rem;
    opacity:0;
  }

  .envelope-section.visible .prompt{
    animation:fadeUp 1s ease forwards 0.2s;
  }

  .stage{
    position:relative;
    z-index:2;
    width:min(90vw, 480px);
    perspective:1400px;
  }

  .envelope{
    position:relative;
    width:100%;
    aspect-ratio:3/2;
    opacity:0;
  }

  .envelope-section.visible .envelope{
    animation:fadeUp 1s ease forwards 0.6s;
  }

  .envelope-body{
    position:absolute;
    inset:0;
    background:linear-gradient(160deg, #33121e, #241019);
    border:1px solid rgba(217,166,121,0.35);
    border-radius:4px;
    box-shadow:0 30px 60px rgba(0,0,0,0.45);
  }

  .flap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:55%;
    background:linear-gradient(160deg, #3d1522, #2a0f19);
    clip-path:polygon(0 0, 100% 0, 50% 100%);
    transform-origin:top center;
    transition:transform 1s cubic-bezier(.6,.1,.3,1);
    border:1px solid rgba(217,166,121,0.35);
    z-index:3;
  }

  .stage.open .flap{
    transform:rotateX(180deg);
  }

  .seal{
    position:absolute;
    top:38%;
    left:50%;
    transform:translate(-50%,-50%);
    width:64px;
    height:64px;
    border-radius:50%;
    background:radial-gradient(circle at 35% 30%, #e2685a, #a8382c 70%);
    box-shadow:0 6px 16px rgba(0,0,0,0.4);
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    z-index:4;
    transition:transform 0.5s ease, opacity 0.5s ease;
    border:none;
  }

  .seal svg{
    width:26px;
    height:26px;
    fill:var(--cream);
    pointer-events:none;
  }

  .seal:hover{
    transform:translate(-50%,-50%) scale(1.06);
  }

  .stage.open .seal{
    opacity:0;
    transform:translate(-50%,-50%) scale(0.4);
    pointer-events:none;
  }

  .seal:focus-visible{
    outline:2px solid var(--blush);
    outline-offset:4px;
  }

  .letter-card{
    position:absolute;
    left:6%;
    right:6%;
    bottom:6%;
    background:linear-gradient(180deg, var(--cream), var(--blush));
    color:#3d1522;
    border-radius:3px;
    padding:2.2rem 1.8rem;
    text-align:center;
    box-shadow:0 10px 30px rgba(0,0,0,0.3);
    transform:translateY(6%);
    opacity:0;
    transition:transform 1.1s ease 0.35s, opacity 1s ease 0.35s;
    z-index:2;
  }

  .stage.open .letter-card{
    transform:translateY(20%);
    opacity:1;
  }

  .letter-card .eyebrow{
    font-size:0.7rem;
    letter-spacing:0.3em;
    text-transform:uppercase;
    color:var(--ember);
    margin-bottom:0.8rem;
  }

  .letter-card .answer{
    font-family:'Cormorant Garamond', serif;
    font-style:italic;
    font-weight:500;
    font-size:clamp(1.4rem, 4vw, 2rem);
    line-height:1.35;
  }

  .letter-card .signature{
    margin-top:1.2rem;
    font-family:'Alex Brush', cursive;
    font-size:2rem;
    color:var(--ember);
  }

  /* ---------- Slideshow overlay ---------- */
  /* EDIT: photos genuinely overlay one another — the incoming photo fades in on
     top (z-index handled in JS) while the outgoing one is still fading out
     beneath it, so for a couple of seconds both are visibly blended together
     rather than one snapping out before the next appears. */
  .slideshow{
    position:fixed;
    inset:0;
    z-index:20;
    opacity:0;
    pointer-events:none;
    transition:opacity 1.2s ease;
    background:var(--wine-950);
  }

  .slideshow.active{
    opacity:1;
    pointer-events:auto;
  }

  .slide{
    position:absolute;
    inset:0;
    opacity:0;
    overflow:hidden;
    transition:opacity 2.6s ease;
  }

  .slide.showing{
    opacity:1;
  }

  .slide img{
    animation:kenburns 7s ease-in-out forwards;
    width:min(82vw,700px);
    height:auto;
    aspect-ratio:3/4;
    object-fit:cover;
    border-radius:18px;
    border:2px solid rgba(255,255,255,.18);
    box-shadow:0 30px 80px rgba(0,0,0,.6);
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
  }

  .slide:nth-child(odd) img{
    animation-name:kenburnsAlt;
  }

  @keyframes kenburns{
    from{ transform:translate(-50%,-50%) scale(1); }
    to{ transform:translate(-50%,-50%) scale(1.08) translate(-1.5%, -1%); }
  }

  @keyframes kenburnsAlt{
    from{ transform:translate(-50%,-50%) scale(1); }
    to{ transform:translate(-50%,-50%) scale(1.08) translate(1.5%, 1%); }
  }

  .progress{
    position:absolute;
    top:35px;
    left:50%;
    transform:translateX(-50%);
    width:min(420px,80vw);
    height:4px;
    border-radius:20px;
    overflow:hidden;
    background:rgba(255,255,255,.15);
    z-index:30;
  }

  .progress-fill{
    width:0%;
    height:100%;
    background:linear-gradient(90deg, #d9a679, #fff4d2, #d9a679);
    transition:width 3.2s linear;
  }

  #bgSlides{
    position:absolute;
    inset:0;
    overflow:hidden;
  }

  .bg-slide{
    position:absolute;
    inset:0;
    background-size:cover;
    background-position:center;
    filter:blur(30px);
    transform:scale(1.25);
    opacity:0;
    transition:opacity 2s ease;
  }

  /* fix: this class was referenced in intent but never defined, so the blurred
     background never became visible behind the foreground photo */
  .bg-slide.showing{
    opacity:.55;
  }

  .slideshow::after{
    content:'';
    position:absolute;
    inset:0;
    background:linear-gradient(180deg, rgba(23,8,16,0.35) 0%, rgba(23,8,16,0.1) 30%, rgba(23,8,16,0.1) 65%, rgba(23,8,16,0.75) 100%);
    z-index:10;
    pointer-events:none;
  }

  #flash{
    position:absolute;
    inset:0;
    background:white;
    opacity:0;
    pointer-events:none;
    z-index:100;
  }

  .slide-caption{
    position:absolute;
    left:50%;
    bottom:45px;
    transform:translateX(-50%);
    width:min(600px,85vw);
    padding:25px;
    border-radius:22px;
    background:rgba(255,255,255,.08);
    backdrop-filter:blur(20px);
    border:1px solid rgba(255,255,255,.15);
    z-index:40;
  }

  .slide-caption .answer{
    font-family:'Cormorant Garamond', serif;
    font-style:italic;
    font-weight:600;
    font-size:clamp(1.3rem, 3.6vw, 2rem);
    color:var(--cream);
    text-shadow:0 2px 20px rgba(0,0,0,0.6);
    opacity:0;
  }

  .slide-caption .signature{
    margin-top:0.8rem;
    font-family:'Alex Brush', cursive;
    font-size:2.1rem;
    color:var(--rose-gold);
    opacity:0;
  }

  .slideshow.finale .slide-caption .answer,
  .slideshow.finale .slide-caption .signature{
    animation:fadeUp 1.0s ease forwards 0.3s;
  }

  .slideshow.finale .slide-caption .signature{
    animation-delay:1s;
  }

  .dots{
    position:absolute;
    top:5%;
    left:50%;
    transform:translateX(-50%);
    z-index:11;
    display:flex;
    gap:6px;
  }

  .dots span{
    width:5px;
    height:5px;
    border-radius:50%;
    background:rgba(250,241,236,0.35);
    transition:background 0.4s ease, transform 0.4s ease;
  }

  .dots span.on{
    background:var(--rose-gold);
    transform:scale(1.4);
  }

  @media (prefers-reduced-motion: reduce){
    *{
      animation-duration:0.01ms !important;
      animation-iteration-count:1 !important;
      transition-duration:0.01ms !important;
    }
    .line p, .finale p.question, .go-btn, .envelope-section .prompt, .envelope, section{
      opacity:1 !important;
      transform:none !important;
    }
    .slide img{ animation:none !important; }
    .crystal-sea .facets, .crystal-sea .sheen, .gem{ animation:none !important; opacity:0.4 !important; }
  }
  .gf-day-button-wrap{ text-align:center; padding:3rem 1rem; }
.gf-day-btn{
  font-size:1.1rem; padding:.9rem 2rem; border-radius:999px;
  border:1px solid rgba(255,255,255,.4); background:rgba(255,255,255,.08);
  color:#fff; cursor:pointer; backdrop-filter:blur(6px);
  transition:transform .3s ease, background .3s ease;
}
.gf-day-btn:hover{ transform:translateY(-2px); background:rgba(255,255,255,.16); }

.gf-sheet{
  position:fixed; inset:0; z-index:999; display:flex;
  align-items:center; justify-content:center;
  opacity:0; pointer-events:none; transition:opacity .4s ease;
}
.gf-sheet.open{ opacity:1; pointer-events:auto; }
.gf-sheet-backdrop{ position:absolute; inset:0; background:rgba(10,0,10,.75); backdrop-filter:blur(4px); }
.gf-sheet-content{
  position:relative; max-width:420px; width:90%; padding:2.5rem 2rem;
  border-radius:20px; text-align:center; color:#fff;
  background:linear-gradient(160deg, rgba(255,255,255,.1), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.25);
  transform:scale(.9); transition:transform .4s ease;
}
.gf-sheet.open .gf-sheet-content{ transform:scale(1); }
.gf-sheet-close{
  position:absolute; top:.75rem; right:.9rem; background:none; border:none;
  color:#fff; font-size:1.2rem; cursor:pointer; opacity:.7;
}
.gf-sheet-close:hover{ opacity:1; }
.gf-sheet-hearts{ font-size:2rem; margin-bottom:.5rem; }
  /* rotating snowflake icon */
.snow-icon{
  display:inline-block;
  animation: spinFlake 6s linear infinite;
}
@keyframes spinFlake{
  from{ transform:rotate(0deg); }
  to{ transform:rotate(360deg); }
}


  .gift{
  position:relative;
  overflow:hidden;
  min-height:100vh;
  background:
    /* moonlight glow */
    radial-gradient(ellipse 60% 40% at 50% 15%, rgba(210,225,255,.25), transparent 70%),
    /* far hill, faint blue */
    linear-gradient(180deg, transparent 55%, rgba(160,180,220,.35) 56%, transparent 60%),
    /* mid hill */
    linear-gradient(180deg, transparent 68%, rgba(190,205,235,.55) 69%, transparent 74%),
    /* night sky to snow-white gradient */
    linear-gradient(180deg, #0b1220 0%, #1a2740 35%, #7d94b8 70%, #e8eef7 100%);
  clip-path: none;
}

/* soft foreground snow hill silhouette, curved */
.gift::before{
  content:"";
  position:absolute;
  left:-10%; right:-10%; bottom:-5%;
  height:45%;
  background:#f4f8ff;
  border-radius:50% 50% 0 0 / 100% 100% 0 0;
  box-shadow: 0 -10px 40px rgba(255,255,255,.4);
  z-index:1;
}

/* a second, closer hill layer for depth */
.gift::after{
  content:"";
  position:absolute;
  left:-15%; right:-15%; bottom:-10%;
  height:30%;
  background:#e3ecfb;
  border-radius:50% 50% 0 0 / 100% 100% 0 0;
  z-index:2;
}

.gift-snow-layer{
  position:absolute;
  inset:0;
  pointer-events:none;
  overflow:hidden;
  z-index:3; /* above hills, content should be z-index:4+ */
}

.gift-snow-layer .snowflake{
  position:absolute;
  top:-10%;
  color:#fff;
  opacity:.85;
  user-select:none;
  animation-name: giftFall, giftSway;
  animation-timing-function: linear, ease-in-out;
  animation-iteration-count: infinite, infinite;
}
@keyframes giftFall{
  from{ transform:translateY(-10%); }
  to{ transform:translateY(120%); }
}
@keyframes giftSway{
  0%, 100%{ margin-left:0; }
  50%{ margin-left:16px; }
}

/* make sure actual gift content sits above the scene */
.gift > *:not(.gift-snow-layer){
  position:relative;
  z-index:4;
}
</style>
